def binary_search_2D(matrix, target):
    m = len(matrix)
    n = len(matrix[0])
    
    low = 0
    high = m * n - 1
    
    while low <= high:
        mid = (low + high) // 2
        row = mid // n
        col = mid % n
        
        if matrix[row][col] == target:
            return (row, col)
        elif matrix[row][col] < target:
            low = mid + 1 
        else:
            high = mid - 1
            
    return -1
    
matrix = [
    [1,3,5,12],
    [7,9,11,14],
    [13,15,17,18]
]
target = 18
result = binary_search_2D(matrix, target)
print(result)
